<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="对tiny-spring项目的学习，转载自黄亿华大佬的&amp;lt;&amp;lt;1000行代码读懂Spring（一）- 实现一个基本的IoC容器&amp;gt;&amp;gt;。 原网址：http://my.oschina.net/flashsword/blog/192551 概念的讲解转自 https://blog.csdn.net/Tritoy/article/details/81010595 什么是IoC？来自知乎：">
<meta name="keywords" content="Spring框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring框架学习(一)：Ioc">
<meta property="og:url" content="https://zheyday.github.io/2019/09/24/Spring-IoC/index.html">
<meta property="og:site_name" content="ZCS的个人博客">
<meta property="og:description" content="对tiny-spring项目的学习，转载自黄亿华大佬的&amp;lt;&amp;lt;1000行代码读懂Spring（一）- 实现一个基本的IoC容器&amp;gt;&amp;gt;。 原网址：http://my.oschina.net/flashsword/blog/192551 概念的讲解转自 https://blog.csdn.net/Tritoy/article/details/81010595 什么是IoC？来自知乎：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zheyday.github.io/2019/09/24/Spring-IoC/1569327273103.png">
<meta property="og:image" content="https://zheyday.github.io/2019/09/24/Spring-IoC/1569333489062.png">
<meta property="og:image" content="https://zheyday.github.io/2019/09/24/Spring-IoC/1569395738627.png">
<meta property="og:image" content="https://zheyday.github.io/2019/09/24/Spring-IoC/1569461947086.png">
<meta property="og:image" content="https://zheyday.github.io/2019/09/24/Spring-IoC/1569395793717.png">
<meta property="og:image" content="https://zheyday.github.io/2019/09/24/Spring-IoC/1569402791468.png">
<meta property="og:image" content="https://zheyday.github.io/2019/09/24/Spring-IoC/1569404506979.png">
<meta property="og:updated_time" content="2019-09-26T01:39:37.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring框架学习(一)：Ioc">
<meta name="twitter:description" content="对tiny-spring项目的学习，转载自黄亿华大佬的&amp;lt;&amp;lt;1000行代码读懂Spring（一）- 实现一个基本的IoC容器&amp;gt;&amp;gt;。 原网址：http://my.oschina.net/flashsword/blog/192551 概念的讲解转自 https://blog.csdn.net/Tritoy/article/details/81010595 什么是IoC？来自知乎：">
<meta name="twitter:image" content="https://zheyday.github.io/2019/09/24/Spring-IoC/1569327273103.png">
  <link rel="canonical" href="https://zheyday.github.io/2019/09/24/Spring-IoC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Spring框架学习(一)：Ioc | ZCS的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55864c2366e465f89af638f880bcbd5f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZCS的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://zheyday.github.io/2019/09/24/Spring-IoC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zcs">
      <meta itemprop="description" content="记录学习java的艰辛历程">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZCS的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Spring框架学习(一)：Ioc

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-24 16:58:23" itemprop="dateCreated datePublished" datetime="2019-09-24T16:58:23+08:00">2019-09-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-26 09:39:37" itemprop="dateModified" datetime="2019-09-26T09:39:37+08:00">2019-09-26</time>
              </span>
            
          

          
            <span id="/2019/09/24/Spring-IoC/" class="post-meta-item leancloud_visitors" data-flag-title="Spring框架学习(一)：Ioc" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/24/Spring-IoC/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/24/Spring-IoC/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对tiny-spring项目的学习，转载自黄亿华大佬的&lt;&lt;1000行代码读懂Spring（一）- 实现一个基本的IoC容器&gt;&gt;。</p>
<p>原网址：<a href="http://my.oschina.net/flashsword/blog/192551" target="_blank" rel="noopener">http://my.oschina.net/flashsword/blog/192551</a></p>
<p>概念的讲解转自 <a href="https://blog.csdn.net/Tritoy/article/details/81010595" target="_blank" rel="noopener">https://blog.csdn.net/Tritoy/article/details/81010595</a></p>
<h2 id="什么是IoC？"><a href="#什么是IoC？" class="headerlink" title="什么是IoC？"></a>什么是IoC？</h2><p>来自知乎：<a href="https://www.zhihu.com/question/23277575/answer/24259844" target="_blank" rel="noopener">https://www.zhihu.com/question/23277575/answer/24259844</a></p>
<p>Inversion of Control，即控制反转，是一种设计思想。</p>
<p>传统Java SE程序设计中，我们直接通过new创建对象；IoC则有一个专门的容器（IoC容器）来创建及注入依赖对象，而不是由对象主动去找。</p>
<h2 id="什么是DI？"><a href="#什么是DI？" class="headerlink" title="什么是DI？"></a>什么是DI？</h2><p>Dependency Injection，即依赖注入。组件之间的依赖关系由容器在运行期决定，也就是说由容器动态的将某个依赖关系注入到组件之中。DI的目的是为了提升组件重用的频率，并为系统搭建一个灵活、可扩展的平台。</p>
<h2 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h2><h3 id="IoC"><a href="#IoC" class="headerlink" title="IoC"></a>IoC</h3><p>找女朋友一般情况就是到处去看哪里有符合自己审美的，然后打听她们的兴趣爱好、电话等等。传统程序开发也是如此，在一个对象中，如果要使用其他的对象，我们需要手动new一个。</p>
<p>Ioc相当于一个婚恋平台，你只需要告诉它们你的要求，然后它们会根据要求给你提供一个女朋友，整个过程都是由平台来控制。Spring的开发方式也是如此。所有的类都会在容器中登记，告诉spring它是什么，需要什么，然后spring会在运行到适当的时候把你要的东西给你，同时也把你给其他需要你的东西。所有类的创建、销毁都有spring控制。以前是对象控制其他对象，现在是spring控制所有对象，所以叫控制反转。</p>
<h3 id="DI"><a href="#DI" class="headerlink" title="DI"></a>DI</h3><p>IoC的一个重点就是在系统运行中，动态的向某个对象提供它所需要的其他对象，这就是通过DI实现的。</p>
<p>比如对象A需要操作数据库，以前我们是自己编码获取一个Connction对象，现在我们只需要告诉spring，A中需要一个Connection，至于Connection怎么构造、何时构造我们都不需要知道。spring会在适当的时候向A注射一个Connection，这就是依赖注入。</p>
<h2 id="tiny-spring分析"><a href="#tiny-spring分析" class="headerlink" title="tiny-spring分析"></a>tiny-spring分析</h2><p>克隆项目到本地</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="comment">//github.com/code4craft/tiny-spring.git</span></span><br></pre></td></tr></table></figure>

<h3 id="step1-最基本的容器"><a href="#step1-最基本的容器" class="headerlink" title="step1-最基本的容器"></a>step1-最基本的容器</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout step<span class="number">-1</span>-container-register-and-<span class="keyword">get</span></span><br></pre></td></tr></table></figure>

<p>IoC最基本的角色有两个：容器（BeanFactory）和Bean本身。<code>BeanDefinition</code>封装了Bean对象。</p>
<img src="/2019/09/24/Spring-IoC/1569327273103.png">

<h3 id="step2-在工厂中创建bean"><a href="#step2-在工厂中创建bean" class="headerlink" title="step2-在工厂中创建bean"></a>step2-在工厂中创建bean</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout step<span class="number">-2</span>-abstract-beanfactory-and-<span class="keyword">do</span>-bean-initilizing-<span class="keyword">in</span>-it</span><br></pre></td></tr></table></figure>

<p>step1中的bean是初始化好之后再set进去的，实际使用中我们希望容器来管理bean的创建。为了方便扩展，抽象出BeanFactory接口和AbstractBeanFactory类。</p>
<p>AbstractBeanFactory里面最重要的是抽象方法<code>doCreateBean()</code>。通过反射获取bean的实例，放入BeanDefinition中，并注册到BeanFactory。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerBeanDefinition</span><span class="params">(String name, BeanDefinition beanDefinition)</span> </span>&#123;</span><br><span class="line">        Object bean = doCreateBean(beanDefinition);</span><br><span class="line">        beanDefinition.setBean(bean);</span><br><span class="line">        beanDefinitionMap.put(name, beanDefinition);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//        初始化</span></span><br><span class="line">        BeanFactory beanFactory = <span class="keyword">new</span> AutowireCapable();</span><br><span class="line"></span><br><span class="line"><span class="comment">//        注入bean</span></span><br><span class="line">        BeanDefinition beanDefinition = <span class="keyword">new</span> BeanDefinition();</span><br><span class="line">        beanDefinition.setBeanClassName(<span class="string">"zcs.ioc.HelloWorldService"</span>);</span><br><span class="line">        beanFactory.registerBeanDefinition(<span class="string">"helloWorldService"</span>,beanDefinition);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        获取bean</span></span><br><span class="line">        HelloWorldService helloWorldService= (HelloWorldService) beanFactory.getBean(<span class="string">"helloWorldService"</span>);</span><br><span class="line">        helloWorldService.helloWorld();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>我们需要给BeanFactory传入<code>完整类名</code>和<code>实例名称</code>。这些都可以通过xml文件获取，在step4中完成。还有一个问题就是现在是通过无参构造函数创建的对象，内部成员变量都是null，所以下一步是对成员变量赋值。</p>
<p>几个类的关系：</p>
<img src="/2019/09/24/Spring-IoC/1569333489062.png">

<h3 id="step3-为bean注入属性"><a href="#step3-为bean注入属性" class="headerlink" title="step3-为bean注入属性"></a>step3-为bean注入属性</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout step-<span class="number">3</span>-inject-bean-with-property</span><br></pre></td></tr></table></figure>

<p>创建两个类，<code>PropertyValue</code>和<code>PropertyValues</code>，前者保存一个字段的名称和对应值，后者有一个集合保存了所有的<code>PropertyValue</code>。每个BeanDefinition有一个<code>PropertyValues</code>。</p>
<p><code>AutowireCapable</code>中新增属性注入方法。Spring使用setter进行注入，这里为了简单使用Field。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">applyPropertyValues</span><span class="params">(Object bean, BeanDefinition mbd)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (PropertyValue propertyValue : mbd.getPropertyValues().getPropertyValues()) &#123;</span><br><span class="line">            Field declaredField = bean.getClass().getDeclaredField(propertyValue.getName());</span><br><span class="line">            declaredField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            declaredField.set(bean, propertyValue.getValue());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>HelloWorldService新增text字段。</p>
<h3 id="step4-读取xml来初始化bean"><a href="#step4-读取xml来初始化bean" class="headerlink" title="step4-读取xml来初始化bean"></a>step4-读取xml来初始化bean</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout step-4-config-beanfactory-with-xml</span><br></pre></td></tr></table></figure>

<p>看一下文件结构：</p>
<p>Resource</p>
<table>
<thead>
<tr>
<th>类名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Resource</td>
<td>接口，通过<code>getInputStream()</code>获取资源的输入流</td>
</tr>
<tr>
<td>UrlResource</td>
<td>实现Resource接口，通过URL获取资源</td>
</tr>
<tr>
<td>ResourceLoader</td>
<td>资源加载类，通过getResource()获取一个Resource对象</td>
</tr>
</tbody></table>
<p>BeanFactory</p>
<img src="/2019/09/24/Spring-IoC/1569395738627.png">

<p>BeanDefinition</p>
<table>
<thead>
<tr>
<th>类名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>BeanDefinition</td>
<td>Bean的包装类，包括Bean的名字、类型、属性键值对</td>
</tr>
<tr>
<td>BeanDefinitionReader</td>
<td>解析 <code>BeanDefinition</code> 的接口。通过 <code>loadBeanDefinitions(String)</code> 从一个地址来加载类定义。</td>
</tr>
<tr>
<td>AbstractBeanDefinitionReader</td>
<td>实现 <code>BeanDefinitionReader</code> 接口的抽象类</td>
</tr>
<tr>
<td>XmlBeanDefinitionReader</td>
<td>具体实现了 <code>loadBeanDefinitions()</code> 方法，从 XML 文件中读取类定义</td>
</tr>
</tbody></table>
<img src="/2019/09/24/Spring-IoC/1569461947086.png">

<p>整个读取流程：</p>
<img src="/2019/09/24/Spring-IoC/1569395793717.png">

<ol>
<li>new一个<code>ResourceLoader</code>放入<code>XmlBeanDefinition</code>中，通过<code>loadBeanDefinition</code>传入xml文件地址</li>
</ol>
<ul>
<li>获取xml文件的输入流</li>
<li>通过<code>DocumentBuilder</code>解析出<code>Document</code>。先获取所有的bean，然后根据bean名称和类名构建空实例，对当前的bean继续解析，根据<code>property</code>实现对bean属性的赋值</li>
</ul>
<ol start="2">
<li>将解析好的bean注册到BeanFactory</li>
</ol>
<h3 id="step5-为bean注入bean"><a href="#step5-为bean注入bean" class="headerlink" title="step5-为bean注入bean"></a>step5-为bean注入bean</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout step-5-inject-bean-to-bean</span><br></pre></td></tr></table></figure>

<p>目前为止，我们只是处理了bean之间没有依赖的情况，还无法处理bean之间的依赖。</p>
<p>我们定义一个BeanReference来表示这个属性是对另一个Bean的引用。在<code>XMLBeanDefinition</code>的<code>processProperty</code>方法中加入判断。如果是ref，就new一个BeanReference封装到PropertyValue.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processProperty</span><span class="params">(Element ele, BeanDefinition beanDefinition)</span> </span>&#123;</span><br><span class="line">        NodeList propertyNode = ele.getElementsByTagName(<span class="string">"property"</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; propertyNode.getLength(); i++) &#123;</span><br><span class="line">            Node node = propertyNode.item(i);</span><br><span class="line">            <span class="keyword">if</span> (node <span class="keyword">instanceof</span> Element) &#123;</span><br><span class="line">                Element propertyEle = (Element) node;</span><br><span class="line">                String name = propertyEle.getAttribute(<span class="string">"name"</span>);</span><br><span class="line">                String value = propertyEle.getAttribute(<span class="string">"value"</span>);</span><br><span class="line">                <span class="comment">//---------------新加入代码----------------------</span></span><br><span class="line"><span class="comment">//                name对应的是value</span></span><br><span class="line">                <span class="keyword">if</span> (value!=<span class="keyword">null</span> &amp;&amp; value.length()&gt;<span class="number">0</span>) &#123;</span><br><span class="line">                    beanDefinition.getPropertyValues().addPropertyValue(<span class="keyword">new</span> PropertyValue(name, value));</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"><span class="comment">//                    name对应的是ref</span></span><br><span class="line">                    String ref=propertyEle.getAttribute(<span class="string">"ref"</span>);</span><br><span class="line">                    <span class="keyword">if</span> (ref == <span class="keyword">null</span> || ref.length() == <span class="number">0</span>) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Configuration problem: &lt;property&gt; element for property '"</span></span><br><span class="line">                                + name + <span class="string">"' must specify a ref or value"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    BeanReference beanReference = <span class="keyword">new</span> BeanReference(ref);</span><br><span class="line">                    beanDefinition.getPropertyValues().addPropertyValue(<span class="keyword">new</span> PropertyValue(name, beanReference));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<img src="/2019/09/24/Spring-IoC/1569402791468.png">

<p>解析完成之后，BeanFactory中只有&lt;String, BeanDefinition&gt;信息，并没有bean实例，即bean为null。</p>
<p>同时为了解决循环依赖的问题，我们使用懒加载的方式，即在需要使用的时候才创建。如果属性对应的bean找不到，那么就先创建。因为总是先创建后注入，所以不会存在循环依赖的问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//        获取bean</span></span><br><span class="line">        HelloWorldService helloWorldService = (HelloWorldService) beanFactory.getBean(<span class="string">"helloWorldService"</span>);</span><br><span class="line">        helloWorldService.helloWorld();</span><br></pre></td></tr></table></figure>

<p>xml中的配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">name</span>=<span class="string">"helloWorldService"</span> <span class="attr">class</span>=<span class="string">"zcs.ioc.HelloWorldService"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"Hello World!"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"outputService"</span> <span class="attr">ref</span>=<span class="string">"outputService"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">bean</span> <span class="attr">name</span>=<span class="string">"outputService"</span> <span class="attr">class</span>=<span class="string">"zcs.ioc.OutputService"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"helloWorldService"</span> <span class="attr">ref</span>=<span class="string">"helloWorldService"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="step6-ApplicationContext登场"><a href="#step6-ApplicationContext登场" class="headerlink" title="step6-ApplicationContext登场"></a>step6-ApplicationContext登场</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout step-6-invite-application-context</span><br></pre></td></tr></table></figure>

<p>现在功能差不多齐全了，但是使用起来比较麻烦，于是引入<code>ApplicationContext</code>接口，并在<code>refresh()</code>方法下进行bean的初始化。</p>
<img src="/2019/09/24/Spring-IoC/1569404506979.png">

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ClassPathXmlApplicationContext</span><span class="params">(String configLocation, AbstractBeanFactory beanFactory)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(beanFactory);</span><br><span class="line">        <span class="keyword">this</span>.configLocation = configLocation;</span><br><span class="line">        refresh();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>所以使用的时候只需要传入xml地址就可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        ApplicationContext applicationContext=<span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"tinyioc.xml"</span>);</span><br><span class="line">        HelloWorldService helloWorldService = (HelloWorldService) applicationContext.getBean(<span class="string">"helloWorldService"</span>);</span><br><span class="line">        helloWorldService.helloWorld();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>至此为止，tiny-spring的IoC部分基本结束。</p>
<p>我在上面的基础上添加了一些中文注释，github项目地址：<a href="https://github.com/zcsherrydc/zcs-spring.git" target="_blank" rel="noopener">https://github.com/zcsherrydc/zcs-spring.git</a></p>
<p>每一步的命令需要更改为对应的序号，如第一步就是step1，第二步就是step2</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout origin/step1</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="zcs wechat" style="width: 200px; max-width: 100%;">
  <div>微信扫一扫,手机也能看.</div>
</div>

      
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Spring框架/" rel="tag"># Spring框架</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/25/Spring-AOP/" rel="prev" title="Spring框架学习(二)：AOP">
                  Spring框架学习(二)：AOP <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是IoC？"><span class="nav-number">1.</span> <span class="nav-text">什么是IoC？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是DI？"><span class="nav-number">2.</span> <span class="nav-text">什么是DI？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举个栗子"><span class="nav-number">3.</span> <span class="nav-text">举个栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IoC"><span class="nav-number">3.1.</span> <span class="nav-text">IoC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DI"><span class="nav-number">3.2.</span> <span class="nav-text">DI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tiny-spring分析"><span class="nav-number">4.</span> <span class="nav-text">tiny-spring分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step1-最基本的容器"><span class="nav-number">4.1.</span> <span class="nav-text">step1-最基本的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2-在工厂中创建bean"><span class="nav-number">4.2.</span> <span class="nav-text">step2-在工厂中创建bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step3-为bean注入属性"><span class="nav-number">4.3.</span> <span class="nav-text">step3-为bean注入属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step4-读取xml来初始化bean"><span class="nav-number">4.4.</span> <span class="nav-text">step4-读取xml来初始化bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step5-为bean注入bean"><span class="nav-number">4.5.</span> <span class="nav-text">step5-为bean注入bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step6-ApplicationContext登场"><span class="nav-number">4.6.</span> <span class="nav-text">step6-ApplicationContext登场</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="zcs">
  <p class="site-author-name" itemprop="name">zcs</p>
  <div class="site-description" itemprop="description">记录学习java的艰辛历程</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zheyday" title="GitHub &rarr; https://github.com/zheyday" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zcs</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=IIXKGrLJnrYk9UQo8crDc3jY-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'IIXKGrLJnrYk9UQo8crDc3jY-gzGzoHsz',
            'X-LC-Key': '2aOR7cL96GJfJOK6WtoaDYgI',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'IIXKGrLJnrYk9UQo8crDc3jY-gzGzoHsz',
    appKey: '2aOR7cL96GJfJOK6WtoaDYgI',
    placeholder: '冲啊',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
